Manual para el uso del Resumidor de Noticias

Este archivo fue creado para explicar como se utiliza el Resumidor de Noticias
creado para la materia Analisis del Lenguaje de Programación.

******************************************************************************
                            GUÍA DE INSTALACIÓN
******************************************************************************

Encontraremos en la carpeta del proyecto 9 archivos. El archivo TPFinalAlp.cabal
es el encargado de asegurarse de que las dependencias necesarias se encuentren
instaladas.

Para utilizar el Programa, se debe navegar hasta el directorio donde 
se encuentran los archivos:

1- Ejecutar: cabal build

    Esto nos indicará los paquetes necesarios y en caso de no tenerlos debemos instalarlos (vía cabal install "nombre_paquete").
    los paquetes necesarios son :

       build-depends:       base >=4.8 && <4.9,
                            HTTP >=4000.3 && <4000.4,
                            ansi-terminal >=0.6 && <0.7,
                            terminal-size >=0.3 && <0.4, 
                            process >=1.6 && <1.7, 
                            directory >=1.2 && <1.3, 
                            utf8-string >=1.0 && <1.1,
                            feed >=0.3 && <0.4, 
                            network-uri >=2.6 && <2.7,
                            unicode-show >=0.1 && <0.2
    
Cuando la instalación se haya completado exitosamente, nos encontraremos con una
nueva carpeta llamada dist.


2- Ir hasta la carpeta TPFinalAlp, ejecutar:  cd dist/build/TPFinalAlp

Acá vemos que tenemos un archivo ejecutable llamado TPFinalAlp.

3- Ejecutar el archivo ./TPFinalAlp

Nos aparecera un menú interactivo. 

4- Carpeta Config

Al ejecutar el archivo, el programa nos creara una carpeta con el contenido
de las configuraciones por defecto. Se puede acceder a ellas y modificar si
así se desea, teniendo en cuenta que debe seguir la sintaxis de comenzar con
#COMANDO , donde COMANDO puede ser Fondo, Fuente, P, NA, NM o NB y nos quedaria por ejemplo: 

#Fondo Int Int
#Fuente Int Int
#P [] [] []
# NA ([],0) 
# NM ([],0) 
# NB ([],0)

En el Informe se explica que representa cada comando.

=================================================================
                            LINKS
=================================================================

Algunos links para probarlo, tener en cuenta que las https no funcionan:


http://www.perfil.com/rss/ultimomomento.xml
http://www.laizquierdadiario.com/spip.php?page=backend_portada
http://ep00.epimg.net/rss/tags/ultimas_noticias.xml         -- BBC
http://feeds.bbci.co.uk/mundo/rss.xml                       -- ELPAIS
http://rss.cnn.com/rss/edition.rss                          -- CNN
http://www.20minutos.es/rss/                                --20minutos
http://contenidos.lanacion.com.ar/herramientas/rss-origen=2
http://www.prensa.com/rss/section/1/
http://www.lapoliticaonline.com/files/rss/ultimasnoticias.xml
http://www.ellitoral.com/rss/um.xml    
http://www.neuquenalinstante.com.ar/rss/1-sociedad.xml
http://diariolaopinion.com.ar/rss/general.xml


=================================================================
                         ACLARACIÓN
=================================================================

En el momento de desarrollo del proyecto estos links fueron probados
exitosamente en varias ocasiones. Hay que tener en cuenta que solos funciona
con webs con HTTP y no funciona con HTTPS, ademas el
parseo de los títulos puede fallar si el servicio utiliza algun caracter
extraño en su texto que puedo no haber tenido en cuenta en el parser,
lo que nos devolverá un error de parseo. 








