-- Initial TPFinalAlp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TPFinalAlp
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Matias Saper
maintainer:          matisaper@hotmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable TPFinalAlp
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    FlexibleContexts
  build-depends:       base >=4.8 && <4.9, parsec >=3.1 && <3.2, mtl >=2.2 && <2.3, ansi-terminal >=0.6 && <0.7, terminal-size >=0.3 && <0.4, process >=1.6 && <1.7, directory >=1.2 && <1.3, utf8-string >=1.0 && <1.1, HTTP >=4000.3 && <4000.4, feed >=0.3 && <0.4, network-uri >=2.6 && <2.7, unicode-show >=0.1 && <0.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
